1,10-SECO-ABIETANE 110-seco-abietane.mol
1,2-SECO-LAURENANE 12-seco-laurenane.mol
1-EPI-ANDROMEDANE andromedane.mol
12,13-SECO-13,17DINOR-TOTARANE 1213-seco-1317dinor-totarane.mol
12,13-SECO-13-NOR-TOTARANE 1213-seco-13-nor-totarane.mol
12,13-SECO-TOTARANE 1213-seco-totarane.mol
12-EPI-FUSICOCCANE fusicoccane.mol
12-ME-SPONGIANE 12-me-spongiane.mol
12-METHYL-PODOCARPANE 12-methyl-podocarpane.mol
13,14,15,16-TETRA-NOR-CHETTAPH 13141516-tetra-nor-chettaphanane.mol
13,14,15,16-TETRANOR-CLERODANE 13141516-tetranor-clerodane.mol
13-EPI-ROSANE rosane.mol
13-METHYL-PODOCARPANE 13-methyl-podocarpane.mol
13/16-CYCLO-17(15-16)ABEO-ABIE 1316-cyclo-171516abeo-abietane.mol
13/16-CYCLOPROPYL-ABIETANE 1316-cyclopropyl-abietane.mol
13/16CYCLOPROPYL-TRIPTOLIDANE 1316cyclopropyl-triptolidane.mol
14,15,16-TRI-NOR-CHETTAPHANANE 141516-tri-nor-chettaphanane.mol
14,15,16-TRI-NOR-LABDANE 141516-tri-nor-labdane.mol
14,15-DI-NOR-CHETTAPHANANE 1415-di-nor-chettaphanane.mol
14,15-DI-NOR-CLERODANE 1415-di-nor-clerodane.mol
14-METHYL-PODOCARPANE 14-methyl-podocarpane.mol
15,16,17-TRI-NOR-LABDANE 151617-tri-nor-labdane.mol
15,16,17-TRINOR-VISCIDANE 151617-trinor-viscidane.mol
15,16,20-TRI-NOR-PRENYLGERMACR 151620-tri-nor-prenylgermacrane.mol
15,16-DI-NOR-ISOPIMARANE 1516-di-nor-pimarane.mol
15,16-DI-NOR-LABDANE 1516-di-nor-labdane.mol
15,16-SECO-ENT-BEYERANE 1516-seco-beyerane.mol
15-NOR-ENT_OXYDE_DE_MANOYL 15-nor-oxyde_de_manoyl.mol
16,17,18-TRINOR-TORMESANE 161718-trinor-tormesane.mol
16,20-DI-NOR-ABIETANE 1620-di-nor-abietane.mol
16-NOR-ABIETANE 16-nor-abietane.mol
16-NOR-ISOPIMARANE 16-nor-pimarane.mol
16-NOR-PIMARANE 16-nor-pimarane.mol
16-NOR-PODOCARPANE 16-nor-podocarpane.mol
17(1/15)-ABEO-RIPPERTANE 17115-abeo-rippertane.mol
17(13/12)-ABEO-VILLANOVANE 171312-abeo-villanovane.mol
17(15/16)ABEO-ABIETANE 171516abeo-abietane.mol
17(15/16)ABEO-TRIPTOLIDANE 171516abeo-triptolidane.mol
17,19-DI-NOR-ENT-KAURANE 1719-di-nor-kaurane.mol
17-NOR-5,6-SECO-SPONGIANE 17-nor-56-seco-spongiane.mol
17-NOR-BEYERANE 17-nor-beyerane.mol
17-NOR-CLERODANE-CIS 17-nor-clerodane.mol
17-NOR-ENT-KAURANE 17-nor-kaurane.mol
17-NOR-FUJINANE 17-nor-fujinane.mol
17-NOR-LABDANE 17-nor-labdane.mol
17-NOR-OXYDE_DE_MANOYL 17-nor-oxyde_de_manoyl.mol
18(4/3)-ABEO-LABDANE 1843-abeo-labdane.mol
18,19-DI-NOR-CLERODANE 1819-di-nor-clerodane.mol
18-NOR-ENT-CLERODANE-CIS 18-nor-clerodane.mol
18-NOR-ENT-PRENYLGUAIANE 18-nor-prenylguaiane.mol
18-NOR-LABDANE 18-nor-labdane.mol
18-NOR-PRENYLGUAIANE 18-nor-prenylguaiane.mol
19,20-DI-NOR-ABIETANE 1920-di-nor-abietane.mol
19,20-EPOXY-ABIETANE 1920-epoxy-abietane.mol
19-NOR-ABIETANE 19-nor-abietane.mol
19-NOR-CLERODANE 19-nor-clerodane.mol
19-NOR-ENT-ATISANE 19-nor-atisane.mol
19-NOR-ENT-CLERODANE 19-nor-clerodane.mol
19-NOR-ENT-KAURANE 19-nor-kaurane.mol
19-NOR-ENT-ROSANE 19-nor-rosane.mol
2,3-SECO-ABIETANE 23-seco-abietane.mol
2,3-SECO-ENT-KAURANE 23-seco-kaurane.mol
2,3-SECO-VALPARANE 23-seco-valparane.mol
20(10/5)ABEO-ABIETANE 20105abeo-abietane.mol
20-NOR-ABIETANE 20-nor-abietane.mol
20-NOR-ANDROMEDANE 20-nor-andromedane.mol
20-NOR-ISOPIMARANE 20-nor-pimarane.mol
3(18)CYCLO-ENT-PIMARANE 318cyclo-pimarane.mol
3,18-CYCLO-LABDANE 318-cyclo-labdane.mol
3,19-DI-NOR-VALPAROLANE 319-di-nor-valparolane.mol
3,4-SECO-CHETTAPHANANE 34-seco-chettaphanane.mol
3,4-SECO-ENT-ATISANE 34-seco-atisane.mol
3b,20-EPOXY-ENT-KAURANE 3b20-epoxy-kaurane.mol
4,10-SECO-SPATANE 410-seco-spatane.mol
4,5-SECO-20(10/5)ABEO-ABIETANE 45-seco-20105abeo-abietane.mol
4,5-SECO-ENT-ATISANE 45-seco-atisane.mol
5,10-SECO-CLERODANE 510-seco-clerodane.mol
6,7-SECO-ABIETANE 67-seco-abietane.mol
6,7-SECO-LABDANE 67-seco-labdane.mol
6b,20-EPOXY-ABIETANE 6b20-epoxy-abietane.mol
7,8-SECO-ABIETANE 78-seco-abietane.mol
7,8-SECO-ENT-CASSANE 78-seco-cassane.mol
7,8-SECO-ENT-LABDANE 78-seco-labdane.mol
7b,20-EPOXY-ABIETANE 7b20-epoxy-abietane.mol
7b,20-EPOXY-ENT-KAURANE 7b20-epoxy-kaurane.mol
8,9-SECO-17-NOR-ENT-KAURANE 89-seco-17-nor-kaurane.mol
8,9-SECO-ENT-GRINDELANE 89-seco-grindelane.mol
8,9-SECO-ENT-KAURANE 89-seco-kaurane.mol
8,9-SECO-ENT-LABDANE 89-seco-labdane.mol
8,9-SECO-GRINDELANE 89-seco-grindelane.mol
8,9-SECO-LABDANE 89-seco-labdane.mol
8-EPI-ENT-PIMARANE pimarane.mol
8-EPI-ISOPIMARANE pimarane.mol
9,10-SECO-CLERODANE 910-seco-clerodane.mol
9,10-SECO-ENT-KAURANE 910-seco-kaurane.mol
9-EPI-ENT-PIMARANE pimarane.mol
ABIETANE abietane.mol
ANDROMEDANE andromedane.mol
ASBESTINANE asbestinane.mol
BEYERANE beyerane.mol
BRIARANE briarane.mol
CASBANE casbane.mol
CASSANE cassane.mol
CHETTAPHANANE chettaphanane.mol
CLEISTANTHANE cleistanthane.mol
CLERODANE clerodane.mol
CLERODANE-CIS clerodane.mol
CRENULANE crenulane.mol
CRENULIDANE crenulidane.mol
CROTOFOLANE crotofolane.mol
CYATHANE cyathane.mol
DOLABELLANE dolabellane.mol
DOLASTANE dolastane.mol
ENT-9-EPI-ISOPIMARANE pimarane.mol
ENT-ABIETANE abietane.mol
ENT-ATISANE atisane.mol
ENT-BEYERANE beyerane.mol
ENT-CLEISTANTHANE cleistanthane.mol
ENT-CLERODANE clerodane.mol
ENT-CLERODANE-CIS clerodane.mol
ENT-GRINDELANE grindelane.mol
ENT-ISOPIMARANE pimarane.mol
ENT-KAURANE kaurane.mol
ENT-LABDANE labdane.mol
ENT-OXYDE_DE_EPI-MANOYL oxyde_de_manoyl.mol
ENT-OXYDE_DE_MANOYL oxyde_de_manoyl.mol
ENT-PHYLLOCLADANE phyllocladane.mol
ENT-PIMARANE pimarane.mol
ENT-PODOCARPANE podocarpane.mol
ENT-PRENYLGUAIANE prenylguaiane.mol
ENT-ROSANE rosane.mol
ENT-SPONGIANE spongiane.mol
ENT-TRACHYLOBANE trachylobane.mol
EPI-8-ENT-ABIETANE abietane.mol
EREMANE eremane.mol
FUJINANE fujinane.mol
FUSICOCCANE fusicoccane.mol
GRINDELANE grindelane.mol
ICETAXANE icetaxane.mol
INGENANE ingenane.mol
ISOPIMARANE pimarane.mol
JATROPHANE jatrophane.mol
KAURANE kaurane.mol
LABDANE labdane.mol
LATHYRANE lathyrane.mol
LAURENANE laurenane.mol
OXYDE_DE_EPI-MANOYL oxyde_de_manoyl.mol
OXYDE_DE_MANOYL oxyde_de_manoyl.mol
PHYLLOCLADANE phyllocladane.mol
PHYTANE phytane.mol
PIMARANE pimarane.mol
PODOCARPANE podocarpane.mol
PORTULACANE portulacane.mol
PRENYLGERMACRANE prenylgermacrane.mol
PRENYLGUAIANE prenylguaiane.mol
PRINTZIANE printziane.mol
PSEUDOPTERANE pseudopterane.mol
RETINANE retinane.mol
RIPPERTANE rippertane.mol
ROSANE rosane.mol
SACCULATANE sacculatane.mol
SEMPERVIRANE sempervirane.mol
SERRULATANE serrulatane.mol
SPATANE spatane.mol
SPHENOLOBANE sphenolobane.mol
SPONGIANE spongiane.mol
STEMARANE stemarane.mol
TAXANE taxane.mol
TIGLIANE tigliane.mol
TORMESANE tormesane.mol
TOTARANE totarane.mol
TRINERVITANE trinervitane.mol
TRIPTOLIDANE triptolidane.mol
VALPARANE valparane.mol
VALPAROLANE valparolane.mol
VILLANOVANE villanovane.mol
VISCIDANE viscidane.mol
XENIANE xeniane.mol
