#
# 1st line of paragraph: (element symbol) (mass) optionnally: (default valence)
# Other lines: (number of neighbors) (multiplicity) (hybridization) (charge) (valence) | (description)
#

B 11
	1	2	3	0	3	|  BH2-X
	2	1	3	0	3	|  X-BH-Y
	3	0	3	0	3	|  X-B(-Y)-Z
	4	0	3	-1	3	|  X-B[-1](-Y)(-Z)-T

C 12
	1	3	3	0	4	|  CH3-X
	1	2	2	0	4	|  CH2=X
	1	1	1	0	4	|  CH&X
	1	2	3	1	4	|  C[+1]H2-X
	1	2	3	-1	4	|  C[-1]H2-X
	1	1	2	1	4	|  C[+1]H=X
	1	1	2	-1	4	|  C[-1]H=X
	1	0	1	-1	4	|  C[-1]&X
	2	2	3	0	4	|  X-CH2-Y
	2	1	2	0	4	|  X=CH-Y
	2	0	1	0	4	|  X&C-Y or X=C=Y
	2	1	2	1	4	|  X-C[+1]H-Y
	2	1	2	-1	4	|  X-C[-1]H-Y
	2	0	2	1	4	|  X=C[+1]-Y
	2	0	2	-1	4	|  X=C[-1]-Y
	3	1	3	0	4	|  X-CH(-Y)-Z
	3	0	3	1	4	|  X-C[+1]H(-Y)-Z
	3	0	3	-1	4	|  X-C[-1]H(-Y)-Z
	3	0	2	0	4	|  X=C(-Y)-Z
	4	0	3	0	4	|  X-C(-Y)(-Z)-T

N 14 3
	1	2	3	0	3	|  NH2-X
	1	1	2	0	3	|  NH=X
	1	0	1	0	3	|  N&X
	1	3	3	1	3	|  N[+1]H3-X
	1	1	3	-1	3	|  N[-1]H-X
	1	2	2	1	3	|  N[+1]H2=X
	1	0	2	-1	3	|  N[-1]=X
	1	1	1	1	3	|  N[+1]H&X
	2	1	3	0	3	|  X-NH-Y
	2	0	2	0	3	|  X=N-Y
	2	2	3	1	3	|  X-N[+1]H2-Y
	2	0	3	-1	3	|  X-N[-1]-Y
	2	1	2	1	3	|  X=N[+1]H-Y
	2	0	1	1	3	|  X&N[+1]-Y or X=N[+1]=Y
	3	0	3	0	3	|  X-N(-Y)-Z
	3	1	3	1	3	|  X-N[+1]H(-Y)-Z
	3	0	2	1	3	|  X=N[+1](-Y)-Z
	4	0	3	1	3	|  X-N[+1](-Y)(-Z)-T
	3	0	1	0	5	|  X=N(-Y)=Z
	4	0	2	0	5	|  X=N(-Y)(-Z)-T

O 16
	1	1	3	0	2	|  OH-X
	1	0	2	0	2	|  O=X
	1	0	3	-1	2	|  O[-1]-X
	1	0	1	1	2	|  O[+1]&X
	2	0	3	0	2	|  X-O-Y
	2	0	2	1	2	|  X=O[+1]-Y
	3	0	3	1	2	|  X-O[+1](-Y)-Z

F 19
	1	0	3	0	1	|  F-X

Si 29
	1	3	3	0	4	|  SiH3-X
	1	2	2	0	4	|  SiH2=X
	2	2	3	0	4	|  X-SiH2-Y
	2	1	2	0	4	|  X=SiH-Y
	3	1	3	0	4	|  X-SiH(-Y)-Z
	3	0	2	0	4	|  X=Si(-Y)-Z
	4	0	3	0	4	|  X-Si(-Y)(-Z)-T

P 31 3
	1	2	3	0	3	|  PH2-X
	1	1	2	0	3	|  PH=X
	1	0	1	0	3	|  P&X
	1	3	3	1	3	|  P[+1]H3-X
	1	1	3	-1	3	|  P[-1]H-X
	1	2	2	1	3	|  P[+1]H2=X
	1	0	2	-1	3	|  P[-1]=X
	1	1	1	1	3	|  P[+1]H&X
	2	1	3	0	3	|  X-PH-Y
	2	0	2	0	3	|  X=P-Y
	2	2	3	1	3	|  X-P[+1]H2-Y
	2	0	3	-1	3	|  X-P[-1]-Y
	2	1	2	1	3	|  X=P[+1]H-Y
	2	0	1	1	3	|  X&P[+1]-Y or X=P[+1]=Y
	3	0	3	0	3	|  X-P(-Y)-Z
	3	1	3	1	3	|  X-P[+1]H(-Y)-Z
	3	0	2	1	3	|  X=P[+1](-Y)-Z
	4	0	3	1	3	|  X-P[+1](-Y)(-Z)-T
	3	0	1	0	5	|  X=P(-Y)=Z
	4	0	2	0	5	|  X=P(-Y)(-Z)-T


S 32 2
	1	1	3	0	2	|  SH-X
	1	0	2	0	2	|  S=X
	1	0	3	-1	2	|  S[-1]-X
	2	0	3	0	2	|  X-S-Y
	2	0	2	1	2	|  X=S[+1]-Y
	3	0	3	1	2	|  X-S[+1](-Y)-Z
	4	0	3	2	2	|  X-S[+2](-Y)(-Z)-T
	3	0	2	0	4	|  X=S(-Y)-Z
	4	0	1	0	6	|  X=S(-Y)(-Z)=T

Cl 35
	1	0	3	0	1	|  Cl-X

Br 79 1
	1	0	3	0	1	|  Br-X
	3	0	3	0	3	|  X-Br(-Y)-Z

I 127 1
	1	0	3	0	1	|  I-X
	2	0	3	1	1	|  X-I[+1]-Y
	2	0	2	0	3	|  X=I-Y
	3	0	3	0	3	|  X-I(-Y)-Z
	4	0	3	1	3	|  X-I[+1](-Y)(-Z)-T
	4	0	2	0	5	|  X=I(-Y)(-Z)-T
