<html>
<head>
<title>PyLSD History</title>
</head>
<body>
<center>
<h1>
PyLSD History
</h1>
</center>

<i>Last modified: January, 26<SUP>th</SUP> 2022.</i>

<H2>a7</H2>

<p>
PyLSD now uses LSD-3.5.2.
</p>

<hr></hr>


<H2>a6</H2>

<p>
PyLSD now uses LSD-3.5.1.
</p>

<p>
Code has moved from the <A HREF="http://eos.univ-reims.fr/LSD/JmnSoft/PyLSD">historical pyLSD web site</A>
</p>

<P>
<table border="0">
  <tr>
    <td>Windows</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-windows-a6.zip">pylsd-windows-a6.zip</A></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-linux-a6.tar.gz">pylsd-linux-a6.tar.gz</A></td>
  </tr>
</table>
</P>

<hr></hr>


<H2>a5</H2>

<p>
PyLSD now uses LSD-3.4.12.
</p>

<p>
Atomic symbols with two letters (such as Cl and Br) were not accepted in MULT commands.<br>
This is now corrected.
</p>

<P>
<table border="0">
  <tr>
    <td>Windows</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-windows-a5.zip">pylsd-windows-a5.zip</A></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-linux-a5.tar.gz">pylsd-linux-a5.tar.gz</A></td>
  </tr>
</table>
</P>

<hr></hr>


<H2>a4</H2>

<p>
PyLSD now uses LSD-3.4.10.
</p>

<P>
<table border="0">
  <tr>
    <td>Windows</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-windows-a4.zip">pylsd-windows-a4.zip</A></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-linux-a4.tar.gz">pylsd-linux-a4.tar.gz</A></td>
  </tr>
</table>
</P>

<hr></hr>


<H2>a3</H2>

<p>
Possible user-controlled ajustment of the memory amount available for Java.<br>
See defaults.py in the Variant folder.
</p>

<P>
<table border="0">
  <tr>
    <td>Windows</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-windows-a3.zip">pylsd-windows-a3.zip</A></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-linux-a3.tar.gz">pylsd-linux-a3.tar.gz</A></td>
  </tr>
</table>
</P>

<hr></hr>


<H2>a2</H2>

<p>
Update of web links and of LSD version. PyLSD now uses LSD-3.4.9.
</p>

<P>
<table border="0">
  <tr>
    <td>Windows</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-windows-a2.zip">pylsd-windows-a2.zip</A></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-linux-a2.tar.gz">pylsd-linux-a2.tar.gz</A></td>
  </tr>
</table>
</P>


<hr></hr>

<H2>a1</H2>

<p>
Initial version.
</p>

<P>
<table border="0">
  <tr>
    <td>Windows</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-windows-a1.zip">pylsd-windows-a1.zip</A></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td><A HREF="https://github.com/nuzillard/LSD_History/blob/main/pylsd-linux-a1.tar.gz">pylsd-linux-a1.tar.gz</A></td>
  </tr>
</table>
</P>


<hr></hr>

<h2>
Contact
</h2>
<p>
<a href="mailto:jm.nuzillard@univ-reims.fr">jm.nuzillard@univ-reims.fr</a>
</p>
</body>
</html>

